apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- argo-cd-install.yaml
- applicationset-install.yaml

patchesStrategicMerge:
- argocd-server-deployment-patch.yaml
- argocd-cm-patch.yaml

namespace: argocd