apiVersion: apps/v1
kind: Deployment
metadata:
  name: frigate2
  labels:
    app.kubernetes.io/name: frigate2
    app.kubernetes.io/part-of: frigate2
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: frigate2
      app.kubernetes.io/part-of: frigate2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: frigate2
        app.kubernetes.io/part-of: frigate2
    spec:
      containers:
      - name: frigate2
        image: monachus/rancher-demo
        ports:
        - containerPort: 8080
        env:
        - name: COW_COLOR
          value: yellow
        resources:
          limits:
            cpu: "0.1"
            memory: 32Mi
