apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfrigate2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: frigate2.k3s.home
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frigate2
            port:
              number: 80
